{
    "name": "morewillfollow/netology5_2",
    "description": "Homework 5.1",
    "require": {
        "twig/twig": "^1.34"
    },
    "authors": [
        {
            "name": "MoreWillFollow",
            "email": "anarnebiyev@gmail.com"
        }
    ]
}
